
import java.util.*;
public class Main{
    
    public static void main (String[] args) {
        
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        int[] arr=new int[n];
        int sum=0;
        int t=0;
        
        int k=s.nextInt();
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }
        
        int b=s.nextInt();
        int temp=arr[k];
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
          //  System.out.println(sum);
        }
        temp-=sum;
       t= Math.abs(temp/2);
       int res=Math.abs(t-b);
       if(res==0)
       {
       System.out.println("Bon Appetit");
       }
       else{
           System.out.println(res);
       }
                
    }
    

}
