import java.util.*;
public class Main{  
public static void main (String[] args) 
    {   
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        long[] a=new long[n];
        int c=0;
       
        
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextLong();
           
        }
        Arrays.sort(a);
       for(int i=0;i<n;i++)
       {
           if(a[n-1]== a[i])
           {
               c=c+1;
               
           }
       }
       System.out.println(c);
        
        }
    }

