import java.util.*;
public class Main
{
    
    public static void main(String args[])
    {
        
        Scanner s=new Scanner(System.in);
        int[] arr=new int[100];
        int t=s.nextInt();
        int x=0;
        for(int i=0;i<t;i++)
        {
           arr[i]=s.nextInt();
           if(arr[i]>=38 && (arr[i]+5-arr[i]%5)-arr[i]<3)
           {
            //System.out.
            System.out.println(arr[i]+5-arr[i]%5);
           }
           else {
               System.out.println(arr[i]);
           }
           
           }
        }
}
        
        
        
        
        
        
        
        
        
        
        
        
        
    
