import java.util.*;
public class Solution
{ 
    public static void main (String[] args) {
        Scanner s=new Scanner(System.in);
        int x1=s.nextInt();
        int v1=s.nextInt();
        int x2=s.nextInt();
        int v2=s.nextInt();
        int temp=0,temp2=0;
        int sum1=x1+v1;
        int sum2=x2+v2;
        temp=v1*v2;
    for(int i=0;i<10000;i++)
    {
        if(sum1!=sum2)
        {
            
            sum1+=v1;
            sum2+=v2;
            //}while(sum1==sum2);
         // System.out.println(sum1+""+sum2);
        }}
            if(sum1==sum2)
            {
                System.out.println("YES");
            }
            else{
               // System.out.
                System.out.println("NO");
            }
            
        
    
    
    }
}
